# UserSingupApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fleeca/userregistrationapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fleeca/userregistrationapplication/DashBoard/: DashBoardActivity.java
app/src/main/java/com/fleeca/userregistrationapplication/UserEmailVerify/: GetUserDetailsByTokenResponse.java  UserDetailsByTokanRequest.java  UserEmailVerfiyViewModel.java  UserEmailVerifyRepository.java  UserSignUpActivity.java  VerifyEmailRequest.java  VerifyEmailResponse.java
app/src/main/java/com/fleeca/userregistrationapplication/api/: ApiClient.java  ApiService.java
app/src/main/java/com/fleeca/userregistrationapplication/splash/: SplashActivity.java
app/src/main/java/com/fleeca/userregistrationapplication/userEmailVerify/: GetUserDetailsByTokenResponse.java  UserDetailsByTokanRequest.java  UserEmailVerfiyViewModel.java  UserEmailVerifyRepository.java  UserSignUpActivity.java  VerifyEmailRequest.java  VerifyEmailResponse.java
app/src/main/res/drawable/: bt_submit_button_background.xml  bt_submit_button_disabled.xml  input_border.xml  otp_input_box.xml
app/src/main/res/drawable-anydpi/: ic_unverified.xml  ic_verified.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_otpactivity.xml  activity_splash.xml  activity_user_profile_update.xml  custom_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw374dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: attr.xml  dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/fleeca/userregistrationapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
